# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все
# конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

###______Игра против бота (первый игрок забирает все) 

import random

num_candies = 117
choice = random.randint(0,1) # кто ходит первым

while num_candies > 0 :
    if choice == 1:
        num_candies -= int(input('Возмите конфетку '))
        print('Осталось: ',num_candies)

        choice = 0
    else:
        comp = random.randint(1,num_candies%28)#(1,(num_candies%28+1))
        num_candies -= comp
        print('Компьютер забрал: ', comp)
        print('Осталось конфет: ', num_candies)

        choice = 1


if choice == 1:
    print('Вы выйграли!')
if choice == 0:
    print('Бот победил!!!')




        





